# Database Configuration
DB_URI=mongodb://admin:password@localhost:27017/2TDATA?authSource=admin
MONGODB_URI=mongodb://admin:password@localhost:27017/2TDATA?authSource=admin

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
SECRET_KEY="encore"
JWT_SECRET="encore"
JWT_EXPIRES_IN=24h

# Email Configuration
SEND_OTP_EMAIL="vietcuong2532k3@gmail.com"
SEND_OTP_EMAIL_PASSWORD="qcps wsji smea gqxf"

# Logging
LOG_LEVEL=info

# Security
BCRYPT_SALT_ROUNDS=12
